/* ------------------Global Styles ---------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: fit-content;
}

body {
  height: 2000px;
  font-size: 62.5%;
}

nav ul li {
  display: inline;
}

main {
  position: relative;
  top: 80px;
}

a {
  text-decoration: none;
  color: white;
}

.flex-row {
  display: flex;
  flex-flow: row wrap;
}

/* ----------------------- Header ------------------------------*/

#top-nav {
  width: 100%;
  height: 20px;
  background: black;
}

#top-nav ul li {
  margin-left: 10px;
}

.top-nav-1 {
  width: 60%;
}

.top-nav-2 {
  width: 40%;
  text-align: end;
}

#fixed-nav {
  position: fixed;
  top: 20px;
  width: 120%;
  height: 60px;
  padding: 0;
  margin: 0 auto;
  background: white;
  box-shadow: 3px 3px 5px gray;
  z-index: 99;
}

#logo {
  width: 106px;
  height: 60px;
  background: linear-gradient(45deg, red, purple);
  margin: 0 0 0 -108px;
}

#logo img {
  margin: 0 auto;
}

#fixed-nav nav {
  width: 70%;
  text-align: start;
  margin: 2% 0;
}

#fixed-nav nav a {
  color: gray;
  width: 100px;
  padding: 0 0 0 15px;
}

#fixed-nav figure {
  align-content: flex-end;
  width: 10%;
  height: 48px;
  margin: 2% 5px 0 0;
}

/* ------------------------- Main Articles ------------------------- */

#main-articles {
  display: grid;
  width: 95%;
  height: 500px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "main main sub1"
    "main main sub2";
  gap: 10px;
  background: gold;
  margin: 0 auto;
}
.large-art {
  border: 1px solid hotpink;
  height: fit-content;
  background: red;
  grid-area: main;
  height: 100%;
}

.small-art-1 {
  background: blue;
  height: fit-content;
  grid-area: sub1;
  height: 100%;
  width: 100%;
}

.small-art-2 {
  height: fit-content;
  background: blueviolet;
  grid-area: sub2;
  height: 100%;
}

/* ------------------------- Latest News --------------------------- */

.section-title {
  display: inline-block;
  width: 75%;
  margin: 0 12.5%;
}

.grid-container{
  display: grid;
  width: 75%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill,200px);
  grid-gap: 30px;
  background-color: cornflowerblue;
  justify-content: center;
}

.article-container{
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
  border: 1px solid magenta;
  background-color: grey;
}

.article-container h2 {
  padding: 0 2%;
}

.article-container p {
  padding: 2%;
}

.article-image {
  float: none;
  background-color: crimson;
  display: block;
  height: 30%;
  width: 90%;
  margin: 2%;
}

/* ------------------------- Funding Articles -----------------------*/

.funding-container {
  width: 75%;
  margin: 0 auto;
}

.funding-header {
  text-align: start;
  margin: 1% 0;
}

.funding-header nav {
  margin-left: 60%;
}

.funding-header ul li a {
  color: red;
  text-decoration: none;
}

.funding-body {
  justify-content: space-between;
}

.funding-article {
  width: 230px;
}
.funding-article h2 {
  width: 100%;
  height: 30px;
  padding: 2% 0 0 30%;
  background: red;
  color: white;
}

.funding-article h3 {
  width: 100%;
  height: 40px;
  padding: 3% 0 0 30%;
  background: rgb(238, 174, 174);
}

.funding-article img {
  width: 50px;
  height: 50px;
  float: left;
  margin: 3%;
}

.funding-article a {
  display: inline-block;
  color: gray;
  clear: both;
  font-size: 1.5em;
  margin: 5% 0 5% 15%;
}

.funding-article p {
  line-height: 20px;
  font-size: 1.2em;
}

/* ------------------------ Article Categories ---------------------*/

.article-categories {
  width: 75%;
  background-color: lightgreen;
  margin: 0 auto;
  justify-content: space-between;
}

.category-container {
  width: 300px;
  height: fit-content;
  background-color: lightslategray;
  margin-top: 1%;
}

.category-title {
  color: red;
}

.img-header {
  background-image: url(../images/art8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 20vw;
}

.img-header h3 {
  padding-top: 50%;
}

.floating-img {
  background-color: rgb(233, 196, 182);
  height: 50px;
}

.floating-img img {
  width: 40px;
  height: 40px;
  float: right;
  margin-top: 1%;
}

.other-articles {
  clear: both;
}

.other-articles hr {
  border: none;
  border-top: 1px solid grey;
}

.other-articles ul {
  list-style: none;
}

.other-articles li {
  margin: 0;
  padding: 5% 0;
}

.other-articles i{
  color: orangered;
  padding-right: 2%;
}

/* ------------------------- Media Queries ------------------------- */

@media only screen and (max-width: 700px) {
  /* --------------- Main Articles ----------------*/

  #main-articles {
    grid-template-areas: 
      "main main main"
      "sub1 sub1 sub1"
      "sub2 sub2 sub2";
  }

  /* --------------- Latest News -------------------*/

  .section-title {
    margin:0;
  }

  .grid-container {
    width: 100%;
    padding: 1%;
    justify-content: start;
  }

  .article-container {
    width: 150%;
    padding: 5% 2%;
    margin-left: 0.5em;
  }

  .article-image {
    width: 20%;
    height: 100%;
    float: left;
  }

  h2,p {
    font-size: 0.4rem;
  }
}


@media screen and (max-width: 700px){
  #top-nav{
    display: none;
    top: -20px;
  }

  #fixed-nav {
    top: 0;
  }
  #fixed-nav ul {
    display: none;
  }

  #logo {
    margin: 0;
  }
}